# IntraBankTransfer

./: README.md  deployAll.sh
API Connect/: deploy.sh
API Connect/apis/: audit_1.0.0.yaml_template  authentication_1.0.0.yaml_template  balance_1.0.0.yaml_template  frauddetection_1.0.0.yaml_template  notification_1.0.0.yaml_template  transfer_1.0.0.yaml_template
API Connect/products/: auditproduct.yaml  authenticationproduct.yaml  balanceproduct.yaml  frauddetectionproduct.yaml  notificationproduct.yaml  transferproduct.yaml
Audit/: Dockerfile  clean-up.sh  deploy.sh  deployment.yaml_template  service.yaml
Audit/ace/: PolicyLibproject.generated.bar  auditIntegrationServer.yaml  cleanup.sh  installIntegrations.sh  policyProject.yaml_template  server.conf.yaml  serverConfig.yaml_template
Audit/code/: pom.xml
Audit/code/src/main/java/com/ibm/demo/: AuditListener.java
Audit/code/src/main/liberty/config/: server.xml
Audit/db/simple/: Dockerfile  clean-up.sh  createschema.sh  deploy.sh  deployment.yaml_template  installDB2Local.sh  service.yaml
Audit/mq/: auditqmgr.yaml_template  cleanup.sh  install.sh
Authentication/: Dockerfile  clean-up.sh  deploy.sh  deployment.yaml_template  service.yaml
Authentication/code/: pom.xml
Authentication/code/src/main/java/com/ibm/demo/: AuthenticationApplication.java  AuthenticationResource.java  Credentials.java  Token.java
Authentication/code/src/main/liberty/config/: server.xml
BackendForFrontend/: Dockerfile  clean-up.sh  deploy.sh  deployment.yaml_template  service.yaml
BackendForFrontend/code/: index.html  server.js_template
CoreBanking/: Dockerfile  clean-up.sh  deploy.sh  deployment.yaml_template  service.yaml
CoreBanking/ace/: PolicyLibproject.generated.bar  balanceIntegrationServer.yaml  cleanup.sh  credentialsForGitHub.yaml  installACEConfig.sh  installIntegrations.sh  policyProject.yaml_template  serverConfig.yaml_template  transferIntegrationServer.yaml
CoreBanking/code/: build.sh  pom.xml
CoreBanking/code/src/main/java/com/ibm/demo/: BalanceListener.java  TransferListener.java
CoreBanking/code/src/main/liberty/config/: server.xml
CoreBanking/code/src/main/webapp/WEB-INF/: web.xml
CoreBanking/db/simple/: clean-up.sh  createschema.sh  deploy.sh  deployment.yaml_template  installDB2_local.sh  service.yaml
CoreBanking/mq/: cleanup.sh  corebankingqmgr.yaml_template  install.sh
FraudDetection/: Dockerfile  clean-up.sh  deploy.sh  deployment.yaml_template  service.yaml
FraudDetection/code/: build.sh  pom.xml
FraudDetection/code/src/main/java/com/ibm/demo/: FraudApplication.java  FraudCheck.java  FraudResource.java  FraudStatus.java
FraudDetection/code/src/main/liberty/config/: server.xml
LoadGenerator/: CronJob.yaml_template  CronJobDeleteLoadGenerator.yaml_template  Dockerfile  clean-up.sh  deploy.sh  deployment.yaml_template  pom.xml  service.yaml
LoadGenerator/src/main/java/com/ibm/demo/: StartLoad.java
Notification/: Dockerfile  clean-up.sh  deploy.sh  deployment.yaml_template  service.yaml
Notification/code/: app.js  package.json
