apiVersion: batch/v1
kind: CronJob
metadata:
  name: delete-load-generator
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: deletedb2
          containers:
          - name: oc
            image: quay.io/openshift/origin-cli:latest
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - podname=`oc get pod -n {{NAMESPACE}} -l deployment=loadgenerator -o jsonpath='{..metadata.name}'`; oc delete pod $podname
          restartPolicy: OnFailure