openapi: 3.0.0
info:
  title: FraudDetection
  version: 1.0.0
  description: FraudDetection
  x-ibm-name: frauddetection
paths:
  /:
    post:
      responses:
        '200':
          description: success
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Transfer'
components:
  schemas:
    Transfer:
      type: object
      properties:
        sourceAccount:
          type: integer
        targetAccount:
          type: integer
        amount:
          type: string
x-ibm-configuration:
  cors:
    enabled: true
  properties:
    target-url:
      value: http://fraud.{{NAMESPACE}}:9080/Fraud/api/FraudDetection
      description: The URL of the target service
      encoded: false
  phase: realized
  enforced: true
  gateway: datapower-api-gateway
  assembly:
    execute:
      - invoke:
          title: invoke
          version: 2.0.0
          verb: keep
          target-url: $(target-url)
          follow-redirects: false
          timeout: 60
          parameter-control:
            type: blocklist
          header-control:
            type: blocklist
            values:
              - ^X-IBM-Client-Id$
              - ^X-Instana-s$
              - ^X-Instana-t$
              - ^x-instana-l$
          inject-proxy-headers: true
          persistent-connection: true
    finally: []
  type: rest
  testable: true
  activity-log:
    enabled: true
    success-content: activity
    error-content: payload
servers:
  - url: /frauddetection