openapi: 3.0.0
info:
  title: Notification
  version: 1.0.0
  description: Notification
  x-ibm-name: notification
paths:
  /:
    post:
      responses:
        '200':
          description: success
          content:
            application/json:
              schema:
                type: object
                title: notificationResponse
                properties:
                  status:
                    type: string
                  notificationId:
                    type: string
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              title: notification
              type: object
              properties:
                account:
                  type: string
                message:
                  type: string
x-ibm-configuration:
  cors:
    enabled: true
  properties:
    target-url:
      value: http://notification.{{NAMESPACE}}:8000/notificationService
      description: The URL of the target service
      encoded: false
  phase: realized
  enforced: true
  gateway: datapower-api-gateway
  assembly:
    execute:
      - invoke:
          title: invoke
          version: 2.0.0
          verb: keep
          target-url: $(target-url)
          follow-redirects: false
          timeout: 60
          parameter-control:
            type: blocklist
          header-control:
            type: blocklist
            values: 
              - ^X-IBM-Client-Id$
              - ^X-Instana-s$
              - ^X-Instana-t$
              - ^x-instana-l$
          inject-proxy-headers: true
          persistent-connection: true
    finally: []
  type: rest
  testable: true
  activity-log:
    enabled: true
    success-content: header
    error-content: payload
servers:
  - url: /notification